<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projeto-Eletrónica-Arma de choque</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Projeto-Eletrônica-Arma de choque</h1>
                <p>
				<h4>Materias:</h4> Capacitor, Dois carregadores</br>
				<h4>Procedimento:</h4> Abrimos os carregadores, soldamos os fios conctando-os e soldamos o capacitor dentro do carregador, depois fechamos os carregadores conctados.<br>
				<h4>Objetivo:</h4> O objetivo dessa arma é adiquirir energia elétrica através de uma ponta do carregador(quando inserido na tomada) e descarregar essa energia em algum corpo, quando tocado da outra ponta do carregador. </br> 
				</p>
				<a href="index.html" class="btn btn-secondary">Voltar</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
<footer> <br><br><br><br><br>
  Desenvolvido por Hélter Sardeiro, Vitor Hugo Mendes, Leonan Ramos, José Lucas Sombra, Italo Lourenço e Robson J.
</footer>
</html>
