<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projetos-Eletrônica</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                        Lista dos Projetos-Eletrônica                    
                </li>
				<li>
                    <a href="RelacaoMatematica.html">Relacao com  a Matematica</a>
                </li>
                <li>
                    <a href="Mouse.html">Mouse</a>
                </li>
                <li>
                    <a href="Computador.html">Computador</a>
                </li>
                <li>
                    <a href="Sensor.html">Sensor</a>
                </li>
                <li>
                    <a href="Choque.html">Choque</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Projetos-Eletrônica</h1>
                <p>Este projeto foi desenvolvido na área de eletrônica pelos alunos Hélter Sardeiro, Vitor Hugo Mendes, Leonan Ramos, José Lucas Sombra, Italo Lourenço e Robson J.</p>
                
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Acesse o Menu</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
<footer> <br><br><br><br><br>
  Desenvolvido por Hélter Sardeiro, Vitor Hugo Mendes, Leonan Ramos, José Lucas Sombra, Italo Lourenço e Robson J.
</footer>
</html>
