<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projeto Matemática na eletronica</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <br><h1>Projeto Matemática na eletronica</h1></br>
                <p>
				<h4>
				Matemática da Eletrônica, tem como base a dúvida sobre o ensino de eletrônica estar acompanhando a crescente expansão da mesma, levando em consideração seus métodos de ensino e suas formas de interações entre conteúdos tão complementares, dentre estes, a ênfase na matemática e na física.
				</h4>
				<h4>
				Eletrônica ter sua base fundamentada na Matemática, esta é muito mais do que apenas a resolução de cálculos e expressões matemáticas. Dessa forma, o desenvolvimento da lógica desde cedo é essencial para dar continuidade ao processo de aprendizado da eletrônica. A definição da Lógica pode ser representada por: “A lógica descreve as formas, as relações e as propriedades das preposições, em decorrência da construção de um simbolismo regulado e ordenado que permitadiferenciar linguagem cotidiana e linguagem formalizada eixando ainda mais clara a importância da mesma, na Eletrônica, pois muitas das dificuldades encontradas na resolução de problemas aparecem paralelas a esses problemas lógicos.
				</h4>
				<h4>
				O termo lógica é aplicado a circuitos digitais usados para implementar funções lógicas. Diversos tipos de circuitos lógicos digitais são os elementos básicos que formam os blocos construtivos de sistemas digitais complexos como o computador.
				</h4>
				<h4>
				Visto que o estudo de eletrônica é basicamente expresso por cálculos, o comportamento dos componentes muitas vezes não pode ser visualizado. Porém, as atividades práticas são uma forma bastante simples e didática de se entender eletrônica e um dos fatores fundamentais para poder haver esse entendimento é o entendimento do conceito de Energia, que no estudo da eletrônica é específico e direcionado à Energia Elétrica.
				</h4>
				</p>
				<a href="index.html" class="btn btn-secondary">Voltar</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
<footer> <br><br><br><br><br>
  Desenvolvido por Hélter Sardeiro, Vitor Hugo Mendes, Leonan Ramos, José Lucas Sombra, Italo Lourenço e Robson J.
</footer>
</html>
