<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projetos-Eletrônica</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Projetos-Eletrônica-Sensor de Condução</h1>
				<br>
                <h4><p>Materiais:</h4>
                Caneta, Transistor e Led.
			
				<h4>Procedidento:</h4>
				Interligamos o transistor e o led por um fio,
				colamos ele com durepox na caneta.
				
				<h4>Objetivo:</h4>
				Conduzir energia até acender o led.
				<h4>Exemplo:</h4>
				Coloca-lo na pele, fazendo com que o led acenda.</p>
				<a href="index.html" class="btn btn-secondary">Voltar</a>

				
				
				
				
				
				
                
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body> <br><br><br><br><br>
<footer>
  Desenvolvido por Hélter Sardeiro, Vitor Hugo Mendes, Leonan Ramos, José Lucas Sombra, Italo Lourenço e Robson J.
</footer>
</html>
